*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background-image: url(../Imagenes/img1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

header {
    display: grid;
    grid-template-columns: 5% 1fr 5% 5%;
    align-items: center;
    height: 4rem;
    width: 100vw;
    padding: .5rem 2rem;
    background: rgba(0, 128, 255, 0.7);
    transform: rotateY('0%');
}

header .burger-button{
    grid-column: 1 / 2;
}

header .burger-button svg:hover{
    stroke: #191919;
}

header input {
    grid-column: 2 / 3;
    width: 40rem;
    height: 2.5rem;
    background: rgb(148, 148, 148, 0.5);
    margin-left: 5rem;
    padding: 1rem;
    border-radius: 5px;
    outline-color:  rgba(148, 148, 148, 0.6);
    border-style: none;
}

header input::placeholder {
    color: #bdbdbd;
}


.cart-btn {
    grid-column: 3 / 4;
    display: flex;
    justify-content: center;
}

.cart-btn svg:hover{
    stroke: #191919;
}

.user-btn {
    grid-column: 4 / 5;
}

.user-btn svg:hover {
    stroke: #191919;
}

header button {
    background: transparent;
    border: none;
}

/* code lucho */
/* .carousel {
    background-color: #ffffff50;
    height: 500px;
    width: 100vw;}

.carousel-container {
    display: flex;
    transition: 5s;
    max-width: 100vw;
    z-index: 1;
}

.carousel-item {
    width: 100vw;
    border: solid black 2px;
}

.carousel-item img {
    width: 100vw;
    height: 500px;
} */

main{
    background: #fff;
}

.h2 {
    color: black;
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 50px;
    padding-top: 1rem;
    background-color: #ffffff70;
}

.main_products{
    color:rgb(0, 0, 0);
    background-color: #ffffff70;
    margin: 0;
    padding: 0;
    border-radius: 2px;
} 

.products_section{
    display: flex;
    justify-content:space-between;
    background-color: #ffffff70;
}

.products_section article{ 
    padding: 1rem;
    margin: 2rem;
    border: 2px solid black;
    border-radius: 2rem;
    background-color: #0000008b;
}

.products_section article img{
    border-radius: 2rem;
    max-width: 100px;
}



footer{
    background: rgba(0, 128, 255, 0.7);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 50% 50%;
    padding: 30px;
}

.subcaja-informacion{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 50% 50%;
}

.links{
    grid-row: 2/3;
    grid-column: 2/3;
    display: flex;
    justify-content: right;
    align-items: center;
}

.links a {
    cursor: pointer;
    margin: 0px 10px;
}

.subtitle-2{
    grid-row: 1/2;
    grid-column: 1/2;
    margin: 0 5rem;
    color: white;
    display: flex;
    justify-content: left;
    align-items: center;
}

.input-box{
    grid-row: 2/3;
    grid-column: 1/2;
    display: flex;
    justify-content: left;
    align-items: center;
}

.input-footer{
    width: 40rem;
    height: 2.5rem;
    background: rgb(148, 148, 148, 0.5);
    margin-left: 5rem;
    padding: 1rem;
    border-radius: 5px;
    outline-color:  rgba(148, 148, 148, 0.6);
    border-style: none;
}

.input-footer::placeholder {
    color: #bdbdbd;
}

.enviar-2{
    all: unset;
    height: 40px;
    width: 60px;
    cursor: pointer;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
    padding-left: 10px;
    box-shadow: 0 0 10px gray;
}

.subcaja-enlaces{
    display: grid;
    grid-template-columns: 30% 70%;
    grid-template-rows: 100px;
    align-items: center;
}

.img-logo-mercado img{
    grid-row: 1;
    grid-column: 1/2;
    width: 60px;
    height: 60px;
    border-radius: 50%;
}

.enlaces{
    grid-column: 2/3;
    grid-row: 1;
    display: flex;
    justify-content: right;
    align-items: center;
    color: white;
}

.enlaces ul{
    display: flex;
    list-style: none;
}

.enlaces ul li a{
    margin: 0px 5vh;
    cursor: pointer;
    text-decoration: none;
    color: #fff;
}